# ProgettoSAD

./: README.md
DIAGRAMMI/: ControllerT23.vpd  GameDataWriter.vpd  StudenteVSrobot.vpd  VisualizzaClassifica.vpd2.vpd  VisualizzaStorico.vpd  diagramma dei componenti.vpd  diagrammaPackageT6.vpd
DIAGRAMMI/generali/: SelezionaOpzionw.vpd  casi di uso.vpd
DIAGRAMMI/t4/: DiagrammaDelleClassi.vpd
DIAGRAMMI/t5/: DiagrammaDiContestoT5.vpd  GUIControllerT5.vpd  Game.vpd
T11-G41-master/: README.md  installer.bat  installermac.sh
T11-G41-master/E2ETesting/testing/src/test/java/com/example/: TestApplication.java
T11-G41-master/T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/model/filesystem/: RobotUtil.java
T11-G41-master/T23-G1/src/main/java/com/example/db_setup/: Controller.java
T11-G41-master/T4-G18/: config.docker.json  main.go
T11-G41-master/T4-G18/api/game/: game.go  service.go
T11-G41-master/T4-G18/api/player/: controller.go  player.go  service.go
T11-G41-master/T4-G18/api/turn/: controller.go  service.go  turn.go
T11-G41-master/T4-G18/model/: model.go
T11-G41-master/T4-G18/postman/schemas/: index.yaml
T11-G41-master/T5-G2/t5/: pom.xml
T11-G41-master/T5-G2/t5/src/main/java/com/g2/Interfaces/: turnRepository.java
T11-G41-master/T5-G2/t5/src/main/java/com/g2/Model/: Game.java  Player.java  Turns.java
T11-G41-master/T5-G2/t5/src/main/java/com/g2/t5/: GameDataWriter.java  GuiController.java  T5Application.java
T11-G41-master/T5-G2/t5/src/main/resources/: application.properties
T11-G41-master/T5-G2/t5/src/main/resources/static/t5/css/: main.css  main2.css
T11-G41-master/T5-G2/t5/src/main/resources/static/t5/js/: main.js
T11-G41-master/T5-G2/t5/src/main/resources/templates/: all_robots.html  choose.html  classifica.html  game_mode.html  main.html  report.html  storico.html
T11-G41-master/T5-G2/t5/src/test/java/com/g2/t5/: T5ApplicationTests.java
T11-G41-master/T6-G12/T6/: openapi.yaml
T11-G41-master/T6-G12/T6/src/main/java/com/example/T6/: MyController.java
T11-G41-master/ui_gateway/: default.conf
